<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Placement</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="admin_home.css" rel="stylesheet" />
  </head>
  <body>
        
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between ">
    <a class="py-2 text-light" href="admin_home.html" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>GPCET</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>
    <a class="nav-item nav-link text-light " href="admin_home.html">Home</a>
    <a class="nav-item dropdown nav-link dropdown-toggle text-light "href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registration</a>
    <ul class="dropdown-menu text-light " aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item text-dark" href="company_reg.html" >Company Registration</a></li>
      <li><a class="dropdown-item text-dark" href="student_reg.html">Student Registration</a></li>
    </ul>
    <a class="nav-item dropdown nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Reports</a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item text-dark" href="statistics.html">Statistics</a></li>
      <li><a class="dropdown-item text-dark" href="reg_companies_reports.html">Registered Companies</a></li>
      <li><a class="dropdown-item text-dark" href="branch_wise_reports.html">Branchwise Reports</a></li>
      <li><a class="dropdown-item text-dark" href="individual_report.html">Individual Reports</a></li>
    </ul>
    <a class="nav-item dropdown nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage</a>

    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item  text-dark" href="index2.php">Round1</a></li>
      <li><a class="dropdown-item text-dark" href="index3.php">Round2</a></li>
      <li><a class="dropdown-item text-dark" href="index4.php">Round3</a></li>
      <li><a class="dropdown-item text-dark" href="index5.php">Round4</a></li>
      <li><a class="dropdown-item text-dark" href="index6.php">Round5</a></li>
      <li><a class="dropdown-item text-dark" href="index7.php">Round6</a></li>
      <li><a class="dropdown-item text-dark" href="index8.php">Final Selected</a></li>

    </ul>
    <a class="nav-item nav-link text-light" href="about_us.html">About Us</a>
    <a class="nav-item nav-link text-light" href="index.html">Sign Out</a>
  </nav>
</header>

    
       
    


    <div class="row text-center slideanim">
      <div class="album py-5 bg-light">
        <div class="container">
          <h1>
            <b><center><a href="branch_wise_search.php">Branch Wise Reports</a></center></b>
          </h1>

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  src="pictures/cse.jfif"
                  usemap="#workmap1"
                />
                <map name="workmap1">
                  <area
                    shape="rectangle"
                    coords="34,44,270,360"
                    href="tat_cse_details.html"
                    alt="photo"
                  />
                </map>
                <div class="card-body">
                  <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">CSE</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  src="pictures/iot.jpg"
                  usemap="#workmap2"
                />
                <map name="workmap2">
                    <area
                      shape="rectangle"
                      coords="34,44,270,360"
                      href="tat_iot_details.html"
                      alt="photo"
                    />

                <div class="card-body">
                  <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">CSE-IoT</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  src="pictures/ai.jpg"
                  usemap="#workmap3"
                />
                <map name="workmap3">
                    <area
                      shape="rectangle"
                      coords="34,44,270,360"
                      href="tat_ai_details.html"
                      alt="photo"
                    />

                <div class="card-body">
                  <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">CSE-AI</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  src="pictures/ece.png"
                  usemap="#workmap4"
                />
                <map name="workmap4">
                    <area
                      shape="rectangle"
                      coords="34,44,270,360"
                      href="tat_ece_details.html"
                      alt="photo"
                    />

                <div class="card-body">
                  <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">ECE</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  src="pictures/mechanical.png"
                  usemap="#workmap5"
                />
                <map name="workmap5">
                    <area
                      shape="rectangle"
                      coords="34,44,270,360"
                      href="tat_me_details.html"
                      alt="photo"
                    />

                <div class="card-body">
                  <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">MECHANICAL</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  src="pictures/civil.png"
                  usemap="#workmap6"
                />
                <map name="workmap6">
                    <area
                      shape="rectangle"
                      coords="34,44,270,360"
                      href="tat_civil_details.html"
                      alt="photo"
                    />
                <div class="card-body">
                  <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">CIVIL</a>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                  <img
                    class="bd-placeholder-img card-img-top"
                    width="100%"
                    height="225"
                    src="pictures/eee.jpg"
                    usemap="#workmap6"
                  />
                  <map name="workmap6">
                      <area
                        shape="rectangle"
                        coords="34,44,270,360"
                        href="tat_eee_details.html"
                        alt="photo"
                      />
                  <div class="card-body">
                    <a class="card-text" href="https://en.wikipedia.org/wiki/G._Pullaiah_College_of_Engineering_and_Technology">EEE</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="d-block mb-2"
            role="img"
            viewBox="0 0 24 24"
          >
            <title>Product</title>
            <circle cx="12" cy="12" r="10" />
            <path
              d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
            />
          </svg>
          <small class="d-block mb-3 text-muted">&copy;2022</small>
        </div>
        <div class="col-6 col-md">
          <h5>Navigation</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="admin_home.html">Home</a></li>
            <li>
              <a class="link-secondary" href="company_reg.html"
                >Company registration</a
              >
            </li>
            <li>
              <a class="link-secondary" href="student_reg.html"
                >Student registration</a
              >
            </li>
            <li><a class="link-secondary" href="#">Reports</a></li>
            <li><a class="link-secondary" href="#">About us</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Resource name</a></li>
            <li><a class="link-secondary" href="#">Resource</a></li>
            <li><a class="link-secondary" href="#">Another resource</a></li>
            <li><a class="link-secondary" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Business</a></li>
            <li><a class="link-secondary" href="#">Education</a></li>
            <li><a class="link-secondary" href="#">Government</a></li>
            <li><a class="link-secondary" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
    </script>
  </body>
</html>