<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>COMPANY REGISTRATION</title>
  </head>

    <style>


.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        .bg-1 { 
    background-color:  #212020; /* Green */
    color: #ffffff;
  }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: relative;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 15px;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="admin_home.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
    
    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between ">
        <a class="py-2 text-light" href="admin_home.html" aria-label="Product">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>GPCET</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        </a>
        <a class="nav-item nav-link text-light " href="admin_home.html">Home</a>
        <a class="nav-item dropdown nav-link dropdown-toggle text-light "href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registration</a>
        <ul class="dropdown-menu text-light " aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item text-dark" href="company_reg.html" >Company Registration</a></li>
          <li><a class="dropdown-item text-dark" href="student_reg.html">Student Registration</a></li>
        </ul>
        <a class="nav-item dropdown nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Reports</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item text-dark" href="statistics.html">Statistics</a></li>
          <li><a class="dropdown-item text-dark" href="reg_companies_reports.html">Registered Companies</a></li>
          <li><a class="dropdown-item text-dark" href="branch_wise_reports.html">Branchwise Reports</a></li>
          <li><a class="dropdown-item text-dark" href="individual_report.html">Individual Reports</a></li>
        </ul>
        <a class="nav-item dropdown nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage</a>
    
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item  text-dark" href="index2.php">Round1</a></li>
          <li><a class="dropdown-item text-dark" href="index3.php">Round2</a></li>
          <li><a class="dropdown-item text-dark" href="index4.php">Round3</a></li>
          <li><a class="dropdown-item text-dark" href="index5.php">Round4</a></li>
          <li><a class="dropdown-item text-dark" href="index6.php">Round5</a></li>
          <li><a class="dropdown-item text-dark" href="index7.php">Round6</a></li>
          <li><a class="dropdown-item text-dark" href="index8.php">Final Selected</a></li>
    
        </ul>
        <a class="nav-item nav-link text-light" href="about_us.html">About Us</a>
        <a class="nav-item nav-link text-light" href="index.html">Sign Out</a>
      </nav>
    </header>
    

    
  <main class="form-signin w-100 m-auto">
    <form action="admin_login.php" method="POST" autocomplete="off">
      
      <h1 class="h3 mb-3 fw-normal">Company Registration</h1>
      <div class="mb-3" >
        <input type="text" class="form-control " id="floatingInput" name="company" placeholder="Name of company">
      </div>
      <div class="mb-3">
        <input type="date" class="form-control" id="floatingInput" name="date" placeholder="Date">
      </div>

      <div class="mb-3">
        <input type="text" class="form-control" id="floatingInput" name="package" placeholder="Package">
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" id="floatingInput" name="rounds" placeholder="No_of_rounds">

        <button type="button" class="collapsible">round 1</button>
        <div class="content">
            <input type="checkbox" id = "vehicle1" name="vehiclel" value = "bike" >
            <lable for="vehiclel">written</label>
            <input type="checkbox" id = "vehicle2" name="vehicle2" value = "bike" >
            <lable for="vehicle2">GD</label>
            <input type="checkbox" id = "vehicle3" name="vehicle3" value = "bike" >
            <lable for="vehicle3">HR</label>
            <input type="checkbox" id = "vehicle4" name="vehicle4" value = "bike" >
            <lable for="vehicle4">TR</label>
            <input type="checkbox" id = "vehicle5" name="vehicle5" value = "bike" >
            <lable for="vehicle5">aptitude</label>
            <input type="checkbox" id = "vehicle6" name="vehicle6" value = "bike" >
            <lable for="vehicle6">random</label>
            <input type="checkbox" id = "vehicle7" name="vehicle7" value = "bike" >
            <lable for="vehicle7">other</label>
          </div>
         <br></br>
        <button type="button" class=" collapsible">round 2</button>
        <div class="content">
        <input type="checkbox" id = "vehicle1" name="vehiclel" value = "bike" >
            <lable for="vehiclel">written</label>
            <input type="checkbox" id = "vehicle2" name="vehicle2" value = "bike" >
            <lable for="vehicle2">GD</label>
            <input type="checkbox" id = "vehicle3" name="vehicle3" value = "bike" >
            <lable for="vehicle3">HR</label>
            <input type="checkbox" id = "vehicle4" name="vehicle4" value = "bike" >
            <lable for="vehicle4">TR</label>
            <input type="checkbox" id = "vehicle5" name="vehicle5" value = "bike" >
            <lable for="vehicle5">aptitude</label>
            <input type="checkbox" id = "vehicle6" name="vehicle6" value = "bike" >
            <lable for="vehicle6">random</label>
            <input type="checkbox" id = "vehicle7" name="vehicle7" value = "bike" >
            <lable for="vehicle7">other</label>
          </div>
          </div>
          <br></br>
        
        <button type="button" class="collapsible ">round 3</button>
        <div class="content">
        <input type="checkbox" id = "vehicle1" name="vehiclel" value = "bike" >
            <lable for="vehiclel">written</label>
            <input type="checkbox" id = "vehicle2" name="vehicle2" value = "bike" >
            <lable for="vehicle2">GD</label>
            <input type="checkbox" id = "vehicle3" name="vehicle3" value = "bike" >
            <lable for="vehicle3">HR</label>
            <input type="checkbox" id = "vehicle4" name="vehicle4" value = "bike" >
            <lable for="vehicle4">TR</label>
            <input type="checkbox" id = "vehicle5" name="vehicle5" value = "bike" >
            <lable for="vehicle5">aptitude</label>
            <input type="checkbox" id = "vehicle6" name="vehicle6" value = "bike" >
            <lable for="vehicle6">random</label>
            <input type="checkbox" id = "vehicle7" name="vehicle7" value = "bike" >
            <lable for="vehicle7">other</label>
          </div>
          <br></br>
        
         </div>
         <button type="button" class="collapsible">round 4</button>
         <div class="content">
             <input type="checkbox" id = "vehicle1" name="vehiclel" value = "bike" >
             <lable for="vehiclel">written</label>
             <input type="checkbox" id = "vehicle2" name="vehicle2" value = "bike" >
             <lable for="vehicle2">GD</label>
             <input type="checkbox" id = "vehicle3" name="vehicle3" value = "bike" >
             <lable for="vehicle3">HR</label>
             <input type="checkbox" id = "vehicle4" name="vehicle4" value = "bike" >
             <lable for="vehicle4">TR</label>
             <input type="checkbox" id = "vehicle5" name="vehicle5" value = "bike" >
             <lable for="vehicle5">aptitude</label>
             <input type="checkbox" id = "vehicle6" name="vehicle6" value = "bike" >
             <lable for="vehicle6">random</label>
             <input type="checkbox" id = "vehicle7" name="vehicle7" value = "bike" >
             <lable for="vehicle7">other</label>
           </div>
          <br></br>
         <button type="button" class=" collapsible ">round 5</button>
         <div class="content">
         <input type="checkbox" id = "vehicle1" name="vehiclel" value = "bike" >
             <lable for="vehiclel">written</label>
             <input type="checkbox" id = "vehicle2" name="vehicle2" value = "bike" >
             <lable for="vehicle2">GD</label>
             <input type="checkbox" id = "vehicle3" name="vehicle3" value = "bike" >
             <lable for="vehicle3">HR</label>
             <input type="checkbox" id = "vehicle4" name="vehicle4" value = "bike" >
             <lable for="vehicle4">TR</label>
             <input type="checkbox" id = "vehicle5" name="vehicle5" value = "bike" >
             <lable for="vehicle5">aptitude</label>
             <input type="checkbox" id = "vehicle6" name="vehicle6" value = "bike" >
             <lable for="vehicle6">random</label>
             <input type="checkbox" id = "vehicle7" name="vehicle7" value = "bike" >
             <lable for="vehicle7">other</label>
           </div>
           </div>
           <br></br>
         
         <button type="button" class="collapsible ">round 6</button>
         <div class="content">
         <input type="checkbox" id = "vehicle1" name="vehiclel" value = "bike" >
             <lable for="vehiclel">written</label>
             <input type="checkbox" id = "vehicle2" name="vehicle2" value = "bike" >
             <lable for="vehicle2">GD</label>
             <input type="checkbox" id = "vehicle3" name="vehicle3" value = "bike" >
             <lable for="vehicle3">HR</label>
             <input type="checkbox" id = "vehicle4" name="vehicle4" value = "bike" >
             <lable for="vehicle4">TR</label>
             <input type="checkbox" id = "vehicle5" name="vehicle5" value = "bike" >
             <lable for="vehicle5">aptitude</label>
             <input type="checkbox" id = "vehicle6" name="vehicle6" value = "bike" >
             <lable for="vehicle6">random</label>
             <input type="checkbox" id = "vehicle7" name="vehicle7" value = "bike" >
             <lable for="vehicle7">other</label>
           </div>
           <br></br>
         
          </div>
        
     
  
  
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </form>
  </main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
 this.classList.toggle("active");
 var content = this.nextElementSibling;
 if (content.style.display === "block") {
   content.style.display = "none";
 } else {
   content.style.display = "block";
 }
});
}


 </script>
 </body>
 </html>



 <div class="mb-3">
  <input type="file" class="form-control" id="floatingInput" name="csv" placeholder="Add file here">
</div>