<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Student Regustraion Page</title>
  </head>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .text-center{
  text-align: center;
}

.btn{
  padding: 1%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
}


.btn-primary{
  background-color: #ff6b81;
  color: white;
  cursor: pointer;
}

.food-search{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding:7% 0;
}

.text-black{
  color: black;
}

.input-responsive{
  width: 96%;
  padding: 1%;
  margin-bottom: 3%;
  border: none;
  font-size: 1rem;
}

.order{
  width: 50%;
  margin: 0 auto;
}

.order-label{
  margin-bottom: 1%;
  font-weight: bold;
}

.container1{
  width: 65%;
  margin: 0 auto;
  padding: 2%;

}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="admin_home.css" rel="stylesheet">
  </head>
  <body>
    
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="admin_home.html" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>GPCET</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>
    <a class="nav-item nav-link" href="admin_home.html">Home</a>
    <a class="nav-item dropdown nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registration</a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="company_reg.html">Company Registration</a></li>
      <li><a class="dropdown-item" href="student_reg.html">Student Registration</a></li>
    </ul>
    <a class="nav-item dropdown nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Reports</a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="#">Overall Reports</a></li>
      <li><a class="dropdown-item" href="reg_companies_reports.html">Registered Companies</a></li>
      <li><a class="dropdown-item" href="branch_wise_reports.html">Branchwise Reports</a></li>
      <li><a class="dropdown-item" href="#">Individual Reports</a></li>
    </ul>
    <a class="nav-item nav-link" href="#">Manage</a>
    <a class="nav-item nav-link" href="#">About Us</a>
    <a class="nav-item nav-link" href="index.html">Sign Out</a>
  </nav>
</header>
<section class="food-search">
    <div class="container1">
      
              <h3></h3>
                <h3 class="text-center">Student Regustraion Form</h3>

                    <form action="#" class="order">
                      <fieldset>

                        <input type="text" name="rollno" placeholder="Roll Number" class="input-responsive" required>
 
                        <input type="text" name="name"  placeholder="Name" class="input-responsive" required>
 
                        <input type="text" name="fname" placeholder="Father Name" class="input-responsive" required>
 
                        <input type="text" name="mname" placeholder="Mother Name" class="input-responsive" required>


                        <textarea type="address" rows="3" name="address" placeholder="Address" class="input-responsive" required></textarea>

                        <input type="email" name="mail" placeholder="Email" class="input-responsive" required>

                        <input type="tel" name="phoneno" placeholder="Phone Number" class="input-responsive" required>

                        <div class="order-label">Branch</div>
                          <select name="branch" class="input-responsive">
                            <option value="">--select your branch--</option>
                            <option value="CSE">CSE</option>
                            <option value="IoT">IoT</option>
                            <option value="AI">AI</option>
                            <option value="ECE">ECE</option>
                            <option value="MECHANICAL">MECHANICAL</option>                                    
                            <option value="CIVIL">CIVIL</option>
                            <option value="EEE">EEE</option>
                          </select>
                            
                
   
                        <input type="text" name="full-name" placeholder="Join Year" class="input-responsive" required>

                        <div class="order-label">Gender:</div>
                        Male<input type="radio" name="r1"  class="input-responsive" required>Female<input type="radio" name="r1" class="input-responsive" required>
          
                        <input type="Submit" name="submit" value="Submit" class="btn btn-primary">
                      </fieldset>
                    </form>
                
                

                    
    </div>
  </section>



    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
          <small class="d-block mb-3 text-muted">&copy;2022</small>
        </div>
        <div class="col-6 col-md">
          <h5>Navigation</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="admin_home.html">Home</a></li>
            <li><a class="link-secondary" href="company_reg.html">Company registration</a></li>
            <li><a class="link-secondary" href="student_reg.html">Student registration</a></li>
            <li><a class="link-secondary" href="#">Reports</a></li>
            <li><a class="link-secondary" href="#">About us</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Resource name</a></li>
            <li><a class="link-secondary" href="#">Resource</a></li>
            <li><a class="link-secondary" href="#">Another resource</a></li>
            <li><a class="link-secondary" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Business</a></li>
            <li><a class="link-secondary" href="#">Education</a></li>
            <li><a class="link-secondary" href="#">Government</a></li>
            <li><a class="link-secondary" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    
      
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
